{
  "devDependencies": {
    "vite": "^6.3.3"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.2",
    "@react-google-maps/api": "^2.20.6",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.13",
    "gh-pages": "^6.3.0",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.14.1"
  }
}
